/*
 This is a sample example
*/
global Map =
{
	MapName = "summer_palace_b1",
	Quiet = true,

	Command_Post_Built = function( trigger )
	{
		TestMap.Pass();

		Util.MapDebugPrint( "Command_Post_Built" );
	},

	Water_Pump1_Built = function( trigger )
	{
		TestMap.Pass();

		Util.MapDebugPrint( "Water_Pump1_Built" );
	},

	Water_Pump2_Built = function( trigger )
	{
		TestMap.Pass();

		Util.MapDebugPrint( "Water_Pump2_Built" );
	},

	Command_Post_Destroyed = function( trigger )
	{
		TestMap.Pass();

		Util.MapDebugPrint( "Command_Post_Destroyed" );
	},

	Water_Pump1_Destroyed = function( trigger )
	{
		TestMap.Pass();

		Util.MapDebugPrint( "Water_Pump1_Destroyed" );
	},

	Water_Pump2_Destroyed = function( trigger )
	{
		TestMap.Pass();

		Util.MapDebugPrint( "Water_Pump2_Destroyed" );
	},

	radarbox1_Taken = function( trigger )
	{
		TestMap.Pass();

		Util.MapDebugPrint( "radarbox1_Taken" );
	},

	radarbox2_Taken = function( trigger )
	{
		TestMap.Pass();

		Util.MapDebugPrint( "radarbox2_Taken" );
	},


	Tests = function()
	{
		OnTrigger( "MISSING_STRING", Map.Command_Post_Built );
		OnTrigger( "MISSING_STRING", Map.Water_Pump1_Built );
		OnTrigger( "MISSING_STRING", Map.Water_Pump2_Built );
		OnTrigger( "MISSING_STRING", Map.Command_Post_Destroyed );
		OnTrigger( "MISSING_STRING", Map.Water_Pump1_Destroyed );
		OnTrigger( "MISSING_STRING", Map.Water_Pump2_Destroyed );
		OnTrigger( "MISSING_STRING", Map.radarbox1_Taken );
		OnTrigger( "MISSING_STRING", Map.radarbox2_Taken );

		SetAvailableMapGoals( TEAM.AXIS, false, ".*" );
		SetAvailableMapGoals( TEAM.ALLIES, false, ".*" );

		SetGoalPriority( ".*", 1.0 );

		if ( TestMap.DoObj )
			 { Map.ObjectiveTests(); }

		if ( TestMap.DoSnipe )
			 { Map.SnipeTests(); }

		if ( TestMap.DoMG42 )
			 { Map.MobileMG42Tests(); }

		if ( TestMap.DoObj )
			 { Map.LastObjectiveTest(); }
	},

	ObjectiveTests = function()
	{
		TestMap.RunTest( TEAM.AXIS, CLASS.ENGINEER, Map.Build_Command_Post, 120 );

		TestMap.RunTest( TEAM.ALLIES, CLASS.ENGINEER, Map.Build_Command_Post, 120 );
		TestMap.RunTest( TEAM.ALLIES, CLASS.ENGINEER, Map.Build_Water_Pump1, 120 );
		TestMap.RunTest( TEAM.ALLIES, CLASS.ENGINEER, Map.Build_Water_Pump2, 120 );

		TestMap.RunTest( TEAM.AXIS, CLASS.ENGINEER, Map.Plant_Command_Post, 120 );
		TestMap.RunTest( TEAM.AXIS, CLASS.ENGINEER, Map.Plant_Water_Pump1, 120 );
		TestMap.RunTest( TEAM.AXIS, CLASS.ENGINEER, Map.Plant_Water_Pump2, 120 );

		TestMap.RunTest( TEAM.ALLIES, CLASS.ENGINEER, Map.Plant_Command_Post, 120 );

		TestMap.RunTest( TEAM.ALLIES, CLASS.ENGINEER, Map.Flag_radarbox1, 120 );
		TestMap.RunTest( TEAM.ALLIES, CLASS.ENGINEER, Map.Flag_radarbox2, 120 );

	},

	SnipeTests = function()
	{
		Map.OpenUpMap();
	},

	MobileMG42Tests = function()
	{
		Map.OpenUpMap();
	},

	LastObjectiveTest = function()
	{
	},

	OpenUpMap = function()
	{
	},
};

global OnBotJoin = function( bot )
{
	//~ bot.TargetBreakableDist = 300.0;
	team = bot.GetTeam();
	class = bot.GetClass();

	if ( class == CLASS.SOLDIER )
		{ bot.ChangePrimaryWeapon( WEAPON.MOBILE_MG42 ); }

	if ( class == CLASS.COVERTOPS )
	{
		if ( team == TEAM.ALLIES )
			{ bot.ChangePrimaryWeapon( WEAPON.GARAND ); }
		else if ( team == TEAM.AXIS )
			{ bot.ChangePrimaryWeapon( WEAPON.K43 ); }
	};
};
