<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="org.gamemonkey" default="netbeans" basedir=".">
    <description>Builds, tests, and runs the project org.gamemonkey.</description>
    <import file="nbproject/build-impl.xml"/>
    <target name="lexer">
        <echo>Generating lexer (It's ok to ignore errors about obsolete files - I've modified them)...</echo>
        <javacc 
            target="src\org\gamemonkey\jcc\lexer\GameMonkey.jj"
            javacchome="C:\wamp\www\javacc-5.0\bin\lib\"
        />
    </target>
    <target name="parser">
        <echo>Generating parser (It's ok to ignore errors about obsolete files - I've modified them)...</echo>
        <echo>JJTree...</echo>
        <jjtree 
            target="src\org\gamemonkey\jcc\parser\GameMonkey.jjt"
            javacchome="C:\wamp\www\javacc-5.0\bin\lib\"
            outputfile="src\org\gamemonkey\jcc\parser\GameMonkey.jj"
        />
        <echo>JavaCC...</echo>
        <javacc 
            target="src\org\gamemonkey\jcc\parser\GameMonkey.jj"
            javacchome="C:\wamp\www\javacc-5.0\bin\lib\"
        />
    </target>
    <target name="init" depends="basic-init,files-init,build-init,-javac-init,lexer,parser"/>
    
</project>
